[tox]
envlist = clean,default,disable_session_browser,validate_coverage,flake8,black
isolated_build = True

[pytest]
testpaths = tests


[coverage:report]
exclude_lines =
    pragma: no cover

    def __repr__
    if self.\.debug

    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main_.:

[testenv]
skip_install = True
setenv =
    test_dir = {toxinidir}/tests


[testenv:default]
deps = docker-compose
commands =
    docker-compose up --build

[testenv:disable_session_browser]
deps = docker-compose
setenv =
    test_dir = {toxinidir}/tests
    disable_session_browser = 1
commands =
    docker-compose up --build

[testenv:validate_coverage]
deps = coverage
commands = coverage html
           coverage report --fail-under 100

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/webdriver_recorder

[testenv:black]
deps = black
commands =  black {toxinidir}/webdriver_recorder {toxinidir}/tests --line-length 119

[flake8]
max-line-length = 119
