[tox]
isolated_build = True
deps = poetry
install_command = "poetry install"
envlist = clean,py3.7,flake8


[pytest]
testpaths = tests


[coverage:report]
exclude_lines =
    pragma: no cover

    def __repr__
    if self.\.debug

    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main_.:


[testenv]
deps = coverage
commands = coverage run --source=webdriver_recorder -m pytest -o log_cli=true -o log_cli_level=INFO
           coverage html
           coverage report --fail-under=100


[testenv:clean]
skip_install = True
deps = coverage
commands = coverage erase


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {toxinidir}/webdriver_recorder


[flake8]
max-line-length = 144
